<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Hospital_WebModelStoreContainer" CdmEntityContainer="Hospital_WebEntities">
    <EntitySetMapping Name="Channels">
      <EntityTypeMapping TypeName="Hospital_WebModel.Channel">
        <MappingFragment StoreEntitySet="Channel">
          <ScalarProperty Name="Channel_ID" ColumnName="Channel_ID" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="Channel_Date1" ColumnName="Channel_Date1" />
          <ScalarProperty Name="Channel_Date2" ColumnName="Channel_Date2" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="No1" ColumnName="No1" />
          <ScalarProperty Name="Contact1" ColumnName="Contact1" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Work_Date_ID" ColumnName="Work_Date_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Date1">
      <EntityTypeMapping TypeName="Hospital_WebModel.Date1">
        <MappingFragment StoreEntitySet="Date1">
          <ScalarProperty Name="Date_ID" ColumnName="Date_ID" />
          <ScalarProperty Name="Date_Of_Week" ColumnName="Date_Of_Week" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="Hospital_WebModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="Doctor_Name" ColumnName="Doctor_Name" />
          <ScalarProperty Name="Specialty_ID" ColumnName="Specialty_ID" />
          <ScalarProperty Name="Hostpital" ColumnName="Hostpital" />
          <ScalarProperty Name="Contact1" ColumnName="Contact1" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_Visit">
      <EntityTypeMapping TypeName="Hospital_WebModel.Home_Visit">
        <MappingFragment StoreEntitySet="Home_Visit">
          <ScalarProperty Name="Home_Visit_ID" ColumnName="Home_Visit_ID" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Date1" ColumnName="Date1" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="Hospital_WebModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Not_Coming">
      <EntityTypeMapping TypeName="Hospital_WebModel.Not_Coming">
        <MappingFragment StoreEntitySet="Not_Coming">
          <ScalarProperty Name="Not_Coming_ID" ColumnName="Not_Coming_ID" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="Date1" ColumnName="Date1" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Page1">
      <EntityTypeMapping TypeName="Hospital_WebModel.Page1">
        <MappingFragment StoreEntitySet="Page1">
          <ScalarProperty Name="Page_ID" ColumnName="Page_ID" />
          <ScalarProperty Name="Page_Name" ColumnName="Page_Name" />
          <ScalarProperty Name="Page_Controller" ColumnName="Page_Controller" />
          <ScalarProperty Name="Page_Method" ColumnName="Page_Method" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_Page">
      <EntityTypeMapping TypeName="Hospital_WebModel.Role_Page">
        <MappingFragment StoreEntitySet="Role_Page">
          <ScalarProperty Name="Role_Page_ID" ColumnName="Role_Page_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Page_ID" ColumnName="Page_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role1">
      <EntityTypeMapping TypeName="Hospital_WebModel.Role1">
        <MappingFragment StoreEntitySet="Role1">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sicks">
      <EntityTypeMapping TypeName="Hospital_WebModel.Sick">
        <MappingFragment StoreEntitySet="Sick">
          <ScalarProperty Name="Sick_ID" ColumnName="Sick_ID" />
          <ScalarProperty Name="Sick_Name" ColumnName="Sick_Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sick_Visit">
      <EntityTypeMapping TypeName="Hospital_WebModel.Sick_Visit">
        <MappingFragment StoreEntitySet="Sick_Visit">
          <ScalarProperty Name="Sick_Visit_ID" ColumnName="Sick_Visit_ID" />
          <ScalarProperty Name="Home_Visit_ID" ColumnName="Home_Visit_ID" />
          <ScalarProperty Name="Sick_ID" ColumnName="Sick_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specialties">
      <EntityTypeMapping TypeName="Hospital_WebModel.Specialty">
        <MappingFragment StoreEntitySet="Specialty">
          <ScalarProperty Name="Specialty_ID" ColumnName="Specialty_ID" />
          <ScalarProperty Name="Specialty1" ColumnName="Specialty" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Hospital_WebModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Details">
      <EntityTypeMapping TypeName="Hospital_WebModel.User_Details">
        <MappingFragment StoreEntitySet="User_Details">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Street1" ColumnName="Street1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Contact1" ColumnName="Contact1" />
          <ScalarProperty Name="Contact2" ColumnName="Contact2" />
          <ScalarProperty Name="Email1" ColumnName="Email1" />
          <ScalarProperty Name="Fax1" ColumnName="Fax1" />
          <ScalarProperty Name="NICOrPassport" ColumnName="NICOrPassport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work_Date">
      <EntityTypeMapping TypeName="Hospital_WebModel.Work_Date">
        <MappingFragment StoreEntitySet="Work_Date">
          <ScalarProperty Name="Work_Date_ID" ColumnName="Work_Date_ID" />
          <ScalarProperty Name="Date_ID" ColumnName="Date_ID" />
          <ScalarProperty Name="Doctor_ID" ColumnName="Doctor_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Max_Patient" ColumnName="Max_Patient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>